<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.FormFragment">


<!--    <EditText-->
<!--        android:id="@+id/taskEt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:hint="Enter your text"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="true"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutName"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Enter name"
        app:layout_constraintBottom_toBottomOf="parent">
<!--        app:startIconDrawable="@drawable/circle"-->



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutSurname"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutName"
        android:hint="Enter surname">
        <!--        app:startIconDrawable="@drawable/circle"-->



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surnameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:background="@drawable/bg_button"
        android:id="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/save"/>

</androidx.constraintlayout.widget.ConstraintLayout>